<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
</head>
<body>
    <h1>Name: Adarsh Pandey</h1>
    <h1>Father's Name: Arvind Pandey</h1>
    <h1>Mother's Name: Madhuri Devi</h1>
    <h2>Branch: Computer Science Engineering</h2>
    <h2>Section: CSE-11</h2>
    <p>Address1: 0562L, Jungle Tulsiram</p>
    <p>Address2: 26-PAC Camp, Bichhiya</p>
    <p>Address3: Gorakhpur, Uttar Pradesh</p>
</body>
</html>